events {}
http {
    access_log  /var/log/nginx/access1.log;
    server {
        location /prime {
            proxy_pass             http://172.18.0.6:30007/prime;
            proxy_set_header       Host $host;
            proxy_buffering        on;
        }
    }
}